{
    "mongodb": {
        "host": "localhost",
        "port": 27017,
        "database": "rag_lens_db"
    },
    "milvus": {
        "host": "localhost",
        "port": 19530,
        "collections": {
            "legal_acts": {
                "collection_name": "legal_acts",
                "index_params": {
                    "index_type": "IVF_FLAT",
                    "metric_type": "IP",
                    "params": {"nlist": 1024}
                },
                "search_params": {
                    "metric_type": "IP",
                    "params": {"nprobe": 1024}
                }
            },
            "case_files": {
                "collection_name": "case_files",
                "index_params": {
                    "index_type": "IVF_FLAT",
                    "metric_type": "IP",
                    "params": {"nlist": 128}
                },
                "search_params": {
                    "metric_type": "IP",
                    "params": {"nprobe": 10}
                }
            }
        }
    },
    "embedding": {
        "emb_model_name": "sentence-transformers/all-mpnet-base-v2"
    },
    "generator": {
        "gen_model_name": "TheBloke/Llama-2-7b-Chat-GGUF",
        "gen_model_file": "llama-2-7b-chat.q4_K_M.gguf",
        "gen_model_type": "llama",
        "gen_tokenizer": "meta-llama/Llama-2-7b-chat-hf",
        "gpu_layers": 50,
        "context_window": 4096
    }
}
